# Описание игры.
"""Играют два игрока.
В игре есть три расы и у каждой свой набор парамметров: люди, гномы и эльфы.
У каждого игрока есть один герой и отряд воинов.
Героя создает сам игрок. Выбирает ему расу, имя, пол.
Также у каждого героя есть стандартные параметры: сила, выносливость, интеллект, здоровье, магия.
Изначально каждый параметр по дефолту 10 единиц, у каждой расы свои сильные и слабые стороны и индивидуальное распределение
очков по параметрам.
Изначально у героев первый уровень.

Здоровье у всех героев вначале 50. 1 единица к выносливости прибывляет +10 к здоровью.
Магия по дефолту у всех героев 30. 1 единица к интелекту прибавляет +10 к магии.

Дефолтные характеристики героя, в зависимости от расы:
Human:
сила = 13
выносливость = 13
интеллект = 14

Dwarf:
сила = 15
выносливость = 15
интеллект = 10

Elf:
сила = 13
выносливость = 12
интеллект = 15

Стартовые характеристики героев:
Human: здоровье = 70, магия = 80
Dwarf: здоровье = 100, магия = 50
Elf: здоровье = 70, магия = 100


Есть три типа солдатов: воин, лучник, шпион.
У каждого героя рандомно создается отряд из 5 солдат, также рандомно выбирется тип солдатов.

За каждую победу героя получает одно очко опыта.
После каждой битвы герой может распределить полученный опыт по парамметрам.


"""








class Soldier:
    def __init__(self):